<link rel="stylesheet" href="style.css">
<link rel="script" href="script.js"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<div class="container">
    <div class="head__section">
      <img src="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/97/9749b6b2f955621b782491114f0dcf37b7eddb08_full.jpg" alt="">
      <p>summary</p>
    </div>
    <div class="social__links">
      <ul id="item">
        <li class="instagram"><a href="#">
            <i class="fa fa-instagram"></i>
            <span>
              <h3>@wiggy</h3>
              <p>2</p>
            </span>
          </a></li>
        <li class="youtube"><a href="#">
            <i class="fa fa-youtube"></i>
            <span>
              <h3>wiggy</h3>
              <p>Like share and subscribe to our channel.</p>
            </span>
          </a></li>
        <li class="telegram"><a href="#">
            <i class="fa fa-telegram"></i>
            <span>
              <h3>wiggy</h3>
              <p>Download free source code on telegram.</p>
            </span>
          </a></li>
        <li class="github"><a href="#">
            <i class="fa fa-github"></i>
            <span>
              <h3>wiggy</h3>
              <p>Download free source code on github.</p>
            </span>
          </a></li>
      </ul>
    </div>
  </div>
